<header id="header" class="header">
	<div class="header__container container">

		<div class="header__row d-flex">

			<a href="#" class="header__logo logo-icon"></a>

			<div class="header__nav-block">

				<div class="header__soc-block">
					<div class="header__soc-block-icon">
						<a href="#" class="header__soc-icon-link"></a>
						<a href="#" class="header__soc-icon-link"></a>
						<a href="#" class="header__soc-icon-link"></a>
						<a href="#" class="header__soc-icon-link"></a>
					</div>
					<p>Мы в соцсетях</p>
				</div>

				<div class="header__callback d-flex">
					<a href="tel:84951700000">8 800 488 22 22</a>
					<a href="#callback" class="header__popup-link _popup-link">ЗАКАЗАТЬ ЗВОНОК</a>
				</div>
				<a href="tel:8 800 488 22 22" class="mob-callback__phone"></a>

				<div class="header__menu-burg">
					<p>Меню</p>
					<div class="menu__icon icon-menu">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>

			</div>

		</div>

	</div>
</header>

<nav class="mob-menu">
	<ul class="mob-menu__list">
		<li><a href="#" class="menu__link">Обо мне</a></li>
		<li><a href="#" class="menu__link">Услуги</a></li>
		<li><a href="#" class="menu__link">Вопрос ответ</a></li>
		<li><a href="#" class="menu__link">Статьи и публикации</a></li>
		<li><a href="#" class="menu__link">Контакты</a></li>
	</ul>
</nav>